Å´transitions⁄û[
  {
    "clas":0,
    "move":1,
    "label":"XYZ",
    "name":"B-XYZ"
  },
  {
    "clas":1,
    "move":2,
    "label":"XYZ",
    "name":"I-XYZ"
  },
  {
    "clas":2,
    "move":3,
    "label":"XYZ",
    "name":"L-XYZ"
  },
  {
    "clas":3,
    "move":4,
    "label":"XYZ",
    "name":"U-XYZ"
  },
  {
    "clas":4,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":5,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":6,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":7,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]